apply plugin: 'application'
mainClassName = 'uk.ac.imperial.lsds.seepworker.Main'

dependencies {
	compile project(':seep-common')
	compile project(':seep-contrib')
	compile 'com.codahale.metrics:metrics-core:3.0.1'
	compile 'com.codahale.metrics:metrics-jvm:3.0.1'
	compile 'com.outr.javasysmon:javasysmon_2.10:0.3.4'
	compile 'joda-time:joda-time:2.3'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.eclipse.jetty:jetty-server:9.0.0.v20130308'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
}

task distStandaloneJar(type: Jar){
	description "Builds and creates one Fat Jar that includes all \
dependencies"
        from { 
    		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
	    	} 
	} 
	{
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
	}
	with jar 
	manifest {
		attributes 'Main-Class': 'uk.ac.imperial.lsds.seepworker.Main'
	}
}

// Configure the output directory of the installApp task of application plugin
def customDestinationDir = 
installApp.destinationDir = file("$projectDir.parent/install/$project.name") 
distZip.destinationDir = file("$projectDir.parent/dist/$project.name") 
