apply plugin: 'application'
mainClassName = 'uk.ac.imperial.lsds.seepworker.Main'
applicationDefaultJvmArgs = ["-Xms1024M", "-Xmx6096M", "-server", "-XX:+UseG1GC"]

dependencies {
	compile project(':seep-common')
	compile project(':seep-contrib')
	compile "org.apache.hadoop:hadoop-hdfs:2.7.1"
	compile "org.apache.hadoop:hadoop-common:2.7.1"
}

task distStandaloneJar(type: Jar){
	description "Builds and creates one Fat Jar that includes all \
dependencies"
        from { 
    		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
	    	} 
	} 
	{
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
	}
	with jar 
	manifest {
		attributes 'Main-Class': 'uk.ac.imperial.lsds.seepworker.Main'
	}
}

// Configure the output directory of the installApp task of application plugin
def customDestinationDir = 
installApp.destinationDir = file("$projectDir.parent/install/$project.name") 
distZip.destinationDir = file("$projectDir.parent/dist/$project.name") 
