# SEEPng

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: README.md  build.gradle  settings.gradle
examples/MRex/: build.gradle
examples/MRex/src/main/java/: Base.java
examples/fib-dag-priority-schedule/src/main/java/: Base.java  Branch1.java  Branch2.java  FibCalculator.java  PrimeCalculator.java  Snk.java
examples/gradle/wrapper/: gradle-wrapper.properties
examples/marking/: start_seep  start_seep.bat
examples/marking/data/: clair_30m_sample.out  clair_30min.txt
examples/marking/src/main/java/: Base.java  Base.java.bk  Base.java.simple
examples/marking/src/main/java/auxiliary/: CSVToByteStream.java  Runner.java
examples/marking/src/main/java/detection/: MaxChoose.java
examples/marking/src/main/java/general/: EsperSingleQueryHandler.java  Snk.java  Src.java
examples/marking/src/main/java/marking/: CountEvaluator.java  MinMaxRangeChoose.java
examples/marking/src/main/java/masking/: CountRatioEvaluator.java  ThresholdChoose.java
examples/marking2/: build.gradle  start_seep  start_seep.bat
examples/marking2/data/: clair_30m_results.out
examples/marking2/gradle/wrapper/: gradle-wrapper.properties
examples/marking2/src/main/java/: Base.java  Base.java.simple
examples/marking2/src/main/java/auxiliary/: CSVToByteStream.java  Runner.java
examples/marking2/src/main/java/detection/: MaxChoose.java
examples/marking2/src/main/java/general/: EsperSingleQueryHandler.java  Snk.java  Src.java
examples/marking2/src/main/java/marking/: CountEvaluator.java  MinMaxRangeChoose.java
examples/marking2/src/main/java/masking/: CountRatioEvaluator.java  ThresholdChoose.java
examples/microbenchmark-mdf/src/main/java/: Adder.java  Base.java  Branch1.java  Choose.java  Evaluator.java  Snk.java
examples/microbenchmark2-mdf/src/main/java/: Adder.java  Base.java  Branch1.java  Branch2.java  Evaluator.java  Snk.java
examples/simple-cycle-stateless-query/src/main/java/: Base.java  Processor.java  Processor2.java  Source.java  Src.java
examples/simple-dag-memorymng/: build.gradle
examples/simple-dag-memorymng/src/main/java/: Adder.java  Base.java  Branch1.java
examples/simple-dag-schedule/src/main/java/: Base.java
examples/simple-dag-stateless-query/src/main/java/: Base.java  Processor.java  Processor2.java  Sink.java  Source.java  Src.java
examples/simple-hdfs-stateless-query/src/main/java/: Base.java
examples/simple-kafka-stateless-pipeline/: build.gradle
examples/simple-kafka-stateless-pipeline/src/main/java/: Base.java  Processor.java  Sink.java  Snk.java  Source.java  Src.java
examples/simple-mdf-schedule/src/main/java/: Adder.java  Base.java  Branch1.java  Branch2.java  Choose.java  Evaluator.java  Snk.java
examples/simple-pipeline-scheduledef/src/main/java/: Base.java  CustomSink.java  CustomSource.java  Processor.java
examples/simple-pipeline-stateful-query/src/main/java/: Base.java  Processor.java  Snk.java  Source.java
examples/simple-pipeline-stateless-barrier-query/src/main/java/: Base.java  Processor.java  Sink.java  Snk.java  Source.java  Src.java
examples/simple-pipeline-stateless-query/: build.gradle
examples/simple-pipeline-stateless-query/src/main/java/: Base.java  Processor.java  Sink.java  Snk.java  Source.java  Src.java
examples/simple-shuffle-query/src/main/java/: Base.java  Map.java  Reduce.java
examples/simple-sourcefile-stateless-query/src/main/java/: Base.java  Processor.java  Sink.java  Snk.java
examples/static-scaleout-pipeline-stateful-query/src/main/java/: Base.java  Processor.java  Sink.java  Snk.java  Source.java  Src.java
examples/static-scaleout-pipeline-stateless-query/src/main/java/: Base.java  Processor.java  Sink.java  Snk.java  Source.java  Src.java
seep-contrib/: build.gradle
seep-contrib/src/main/java/: README
seep-contrib/src/main/java/uk/ac/imperial/lsds/seepcontrib/kafka/: DefaultFetchConsumer.java  KafkaDataStream.java  KafkaSystemConsumer.java  KafkaSystemProducer.java
seep-contrib/src/main/java/uk/ac/imperial/lsds/seepcontrib/yarn/: Main.java  SeepYarnAppSubmissionClient.java  YarnAMRMCallbackHandler.java  YarnAppSubmissionClientShutdownHookWorker.java  YarnClusterManager.java
seep-contrib/src/main/resources/: logback.xml
seep-integrationtests/: build.gradle
seep-java2sdg/: build.gradle
seep-java2sdg/examples/: Driver.java  UT1.java  UT2.java  UT3-2.java  UT3.java  UT4.java  UT5.java  UT6.java  UT7.java  UT8.java  UT9.java
seep-java2sdg/src/main/java/uk/ac/imperial/lsds/java2sdg/: CompilerConfig.java  Conductor.java  ConductorUtils.java  DriverProgramAnalyzer.java  LimitationException.java  Main.java  Util.java
seep-java2sdg/src/main/java/uk/ac/imperial/lsds/java2sdg/analysis/: AnalysisUtils.java  AnnotationAnalysis.java  CoarseGrainedTEAnalysis.java  CustomParser.java  LVAnalysis.java  LiveVariableAnalysis.java  PointOfInterest.java  StateAccessUtil.java  StateAnalysis.java  TEAnalyzerStrategyType.java  TEBoundaryAnalysis.java  WorkflowAnalysis.java  WorkflowConfigurationAnalysis.java  WorkflowExtractorAnalysis.java  WorkflowTraverserAnalysis.java
seep-java2sdg/src/test/java/: CollectionAnnotationTraverser.java  CustomCollectionParser.java  Fake.java  KVStore.java  LVAProof.java  ProofOfConceptTraverser.java
seep-java2sdg/src/test/java/uk/ac/imperial/lsds/java2sdg/: ConductorUtilsTest.java
seep-master/: build.gradle
seep-master/src/main/java/uk/ac/imperial/lsds/seepmaster/: LifecycleManager.java  Main.java  MasterConfig.java  MasterShutdownHookWorker.java
seep-master/src/main/resources/config/: logback.xml
seep-master/src/main/resources/webui/: fail.html  index.html  ok.html
seep-master/src/test/java/uk/ac/imperial/lsds/seepmaster/: LifecycleManagerTest.java
seep-worker/: build.gradle
seep-worker/src/main/java/uk/ac/imperial/lsds/seepworker/: Main.java  WorkerConfig.java  WorkerShutdownHookWorker.java
seep-worker/src/main/resources/: logback.xml
seep-worker/src/main/resources/config/: logback.xml
(+533 files in other folders)
