subprojects {
	// system version 
	version = version 

	apply plugin: 'java'
	sourceCompatibility = JavaVersion.VERSION_1_8
    	targetCompatibility = JavaVersion.VERSION_1_8
	apply plugin: 'eclipse'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.5'
		compile 'ch.qos.logback:logback-classic:1.0.13'
		compile 'commons-cli:commons-cli:1.2' // remove later
		compile 'net.sf.jopt-simple:jopt-simple:4.8'
		compile 'com.esotericsoftware:kryo:3.0.0'

		testCompile 'junit:junit:4.11'
		testCompile 'org.apache.commons:commons-lang3:3.2.1'
		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'org.mockito:mockito-all:1.9.5'
	}
}

// Create a distribution
task dist() << {
    File dist = mkdir("$customDistDir/dist")
    subprojects.each {project ->
        project.tasks.withType(Jar).each {archiveTask ->
            copy {
                from archiveTask.archivePath
                into dist 
            }
        }
    }
}

// Trigger assemble when running dist
dist.dependsOn subprojects.assemble


// Overrides clean task to delete dist directory
task clean << {
	delete "$customDistDir/dist"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}
