include \
	"simple-dag-stateless-query",
	"simple-pipeline-stateless-query",
	"simple-pipeline-stateless-barrier-query",
	"static-scaleout-pipeline-stateless-query",
	"static-scaleout-pipeline-stateful-query",
	"simple-pipeline-stateful-query",
	"simple-cycle-stateless-query",
	"simple-sourcefile-stateless-query",
	"simple-kafka-stateless-pipeline",
	"simple-hdfs-stateless-query",
	"MRex"
