Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: EsperTech
Build-Jdk: 1.6.0_45
Export-Package: com.espertech.esper.adapter,com.espertech.esper.client
 ,com.espertech.esper.collection,com.espertech.esper.core,com.espertec
 h.esper.dataflow,com.espertech.esper.dispatch,com.espertech.esper.epl
 ,com.espertech.esper.event,com.espertech.esper.filter,com.espertech.e
 sper.metrics,com.espertech.esper.pattern,com.espertech.esper.plugin,c
 om.espertech.esper.rowregex,com.espertech.esper.schedule,com.espertec
 h.esper.timer,com.espertech.esper.type,com.espertech.esper.util,com.e
 spertech.esper.view,com.espertech.esper.client.annotation,com.esperte
 ch.esper.client.context,com.espertech.esper.client.dataflow,com.esper
 tech.esper.client.deploy,com.espertech.esper.client.hook,com.espertec
 h.esper.client.metric,com.espertech.esper.client.scopetest,com.espert
 ech.esper.client.soda,com.espertech.esper.client.time,com.espertech.e
 sper.client.util,com.espertech.esper.client.dataflow.io,com.espertech
 .esper.collection.apachecommons,com.espertech.esper.core.context,com.
 espertech.esper.core.deploy,com.espertech.esper.core.service,com.espe
 rtech.esper.core.start,com.espertech.esper.core.thread,com.espertech.
 esper.core.context.activator,com.espertech.esper.core.context.factory
 ,com.espertech.esper.core.context.mgr,com.espertech.esper.core.contex
 t.schedule,com.espertech.esper.core.context.stmt,com.espertech.esper.
 core.context.subselect,com.espertech.esper.core.context.util,com.espe
 rtech.esper.core.service.resource,com.espertech.esper.dataflow.annota
 tions,com.espertech.esper.dataflow.core,com.espertech.esper.dataflow.
 interfaces,com.espertech.esper.dataflow.ops,com.espertech.esper.dataf
 low.runnables,com.espertech.esper.dataflow.util,com.espertech.esper.d
 ataflow.ops.epl,com.espertech.esper.epl.agg,com.espertech.esper.epl.a
 nnotation,com.espertech.esper.epl.approx,com.espertech.esper.epl.core
 ,com.espertech.esper.epl.datetime,com.espertech.esper.epl.db,com.espe
 rtech.esper.epl.declexpr,com.espertech.esper.epl.enummethod,com.esper
 tech.esper.epl.expression,com.espertech.esper.epl.fafquery,com.espert
 ech.esper.epl.generated,com.espertech.esper.epl.join,com.espertech.es
 per.epl.lookup,com.espertech.esper.epl.methodbase,com.espertech.esper
 .epl.metric,com.espertech.esper.epl.named,com.espertech.esper.epl.par
 se,com.espertech.esper.epl.property,com.espertech.esper.epl.rettype,c
 om.espertech.esper.epl.script,com.espertech.esper.epl.spec,com.espert
 ech.esper.epl.subquery,com.espertech.esper.epl.table,com.espertech.es
 per.epl.updatehelper,com.espertech.esper.epl.util,com.espertech.esper
 .epl.variable,com.espertech.esper.epl.view,com.espertech.esper.epl.vi
 rtualdw,com.espertech.esper.epl.agg.access,com.espertech.esper.epl.ag
 g.aggregator,com.espertech.esper.epl.agg.rollup,com.espertech.esper.e
 pl.agg.service,com.espertech.esper.epl.core.eval,com.espertech.esper.
 epl.datetime.calop,com.espertech.esper.epl.datetime.eval,com.espertec
 h.esper.epl.datetime.interval,com.espertech.esper.epl.datetime.reform
 atop,com.espertech.esper.epl.enummethod.dot,com.espertech.esper.epl.e
 nummethod.eval,com.espertech.esper.epl.expression.accessagg,com.esper
 tech.esper.epl.expression.baseagg,com.espertech.esper.epl.expression.
 core,com.espertech.esper.epl.expression.dot,com.espertech.esper.epl.e
 xpression.funcs,com.espertech.esper.epl.expression.methodagg,com.espe
 rtech.esper.epl.expression.ops,com.espertech.esper.epl.expression.pre
 v,com.espertech.esper.epl.expression.prior,com.espertech.esper.epl.ex
 pression.subquery,com.espertech.esper.epl.expression.table,com.espert
 ech.esper.epl.expression.time,com.espertech.esper.epl.expression.visi
 tor,com.espertech.esper.epl.expression.dot.inner,com.espertech.esper.
 epl.join.assemble,com.espertech.esper.epl.join.base,com.espertech.esp
 er.epl.join.exec,com.espertech.esper.epl.join.hint,com.espertech.espe
 r.epl.join.plan,com.espertech.esper.epl.join.pollindex,com.espertech.
 esper.epl.join.rep,com.espertech.esper.epl.join.table,com.espertech.e
 sper.epl.join.util,com.espertech.esper.epl.join.exec.base,com.esperte
 ch.esper.epl.join.exec.composite,com.espertech.esper.epl.join.exec.so
 rted,com.espertech.esper.epl.script.jsr223,com.espertech.esper.epl.sc
 ript.mvel,com.espertech.esper.epl.spec.util,com.espertech.esper.epl.t
 able.merge,com.espertech.esper.epl.table.mgmt,com.espertech.esper.epl
 .table.onaction,com.espertech.esper.epl.table.strategy,com.espertech.
 esper.epl.table.upd,com.espertech.esper.event.arr,com.espertech.esper
 .event.bean,com.espertech.esper.event.map,com.espertech.esper.event.p
 roperty,com.espertech.esper.event.util,com.espertech.esper.event.vaev
 ent,com.espertech.esper.event.xml,com.espertech.esper.metrics.codahal
 e_metrics,com.espertech.esper.metrics.instrumentation,com.espertech.e
 sper.metrics.jmx,com.espertech.esper.metrics.codahale_metrics.metrics
 ,com.espertech.esper.metrics.codahale_metrics.metrics.core,com.espert
 ech.esper.metrics.codahale_metrics.metrics.reporting,com.espertech.es
 per.metrics.codahale_metrics.metrics.stats,com.espertech.esper.metric
 s.codahale_metrics.metrics.util,com.espertech.esper.pattern.guard,com
 .espertech.esper.pattern.observer,com.espertech.esper.pattern.pool,co
 m.espertech.esper.view.ext,com.espertech.esper.view.internal,com.espe
 rtech.esper.view.stat,com.espertech.esper.view.std,com.espertech.espe
 r.view.stream,com.espertech.esper.view.window
Bundle-Name: Esper Complex Event Processing and Event Series Analysis
Bundle-RequiredExecutionEnvironment: J2SE-1.6, J2SE-1.7, JavaSE-1.7
Bundle-Vendor: EsperTech
Bundle-Version: 5.4.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.espertech.esper
Eclipse-BuddyPolicy: dependent
Import-Package: javax.management,javax.management.openmbean,javax.nami
 ng,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xpath,
 javax.script,net.sf.cglib.reflect,org.antlr.v4.runtime,org.antlr.v4.r
 untime.atn,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.ant
 lr.v4.runtime.tree,org.apache.commons.logging,org.w3c.dom,org.w3c.dom
 .bootstrap,org.xml.sax

